<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알렉스뮐러</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="header-container container padding-wrapper">
            <div class="hambuger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <h1 class="header-logo en">ALEX MULLER</h1>
            <nav>
                <ul class="header-gnb">
                    <li class="en"><a href="">HOME</a></li>
                    <li class="en"><a href="">SHOP</a></li>
                    <li class="en"><a href="">EVENT</a></li>
                    <li class="en"><a href="">REIVEW</a></li>
                    <li class="en"><a href="">SERVICE</a></li>
                    <li class="en"><a href="">BRNAD</a></li>
                </ul>
            </nav>
                <div class="header-util">
                    <div></div>
                    <div class="header-icon">
                        <a href=""><img src="./icon/2x/Asset 3@2x.png" alt=""></a>
                    </div>
                    <div class="header-icon">
                        <a href=""><img src="./icon/2x/my_1@2x.png" alt=""></a>
                    </div>
                </div>
        </div>
    </header>

    <nav class="mobile-menu">
        <ul class="mobile-menu__gnb">
            <li class="en"><a href="">HOME</a></li>
            <li class="en"><a href="">SHOP</a></li>
            <li class="en"><a href="">EVENT</a></li>
            <li class="en"><a href="">REIVEW</a></li>
            <li class="en"><a href="">SERVICE</a></li>
            <li class="en"><a href="">BRNAD</a></li>
        </ul>
    </nav>

    <div class="swiper header-swiper">
        <div class="swiper-wrapper header-wrapper">
            <div class="swiper-slide one">
                <div class="swiper-text">
                    <h2 class="en">MARCEL SOFA</h2>
                    <p>이태리산 프리미엄 소가죽의<br>
                        고급스러운 질감</p>
                </div>
            </div>
            <div class="swiper-slide two">
                <div class="swiper-text">
                    <h2 class="en">Boucle Sofa</h2>
                    <p>부드럽고 기분좋은<br>
                        쿠션감</p>
                </div>
            </div>
            <div class="swiper-slide three">
                <div class="swiper-text">
                    <h2 class="en">Nube Chair</h2>
                    <p>포근하고 고요한<br>
                        마치 구름같은 </p>
                </div>
            </div>
            <div class="swiper-slide four">
                <div class="swiper-text">
                    <h2 class="en">Caramel Chair</h2>
                    <p>내추럴한 세련미와 트렌디함</p>
                </div>
            </div>
        </div>
        <div class="swiper-scrollbar"></div>
    </div>

    <main>
        <section class="product-container container padding-wrapper">
            <div class="section-title">
                <h3 class="en">Product</h3>
                <div class="product-layout">
                    <ul>
                        <li class="en product-tab__btn active" data-btn="product-new-collection">New Collection</li>
                        <li class="en product-tab__btn" data-btn="product-best-seller">Best Seller</li>
                    </ul>
                    <div class="product-re">
                        <div class="swiper-button-prev">
                            <svg width="24" height="28" viewBox="0 0 24 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M23 1L1 13.1333L23 27" stroke="#979797"/>
                                </svg>
                                
                        </div>
                        <div class="swiper-button-next">
                            <svg width="24" height="28" viewBox="0 0 24 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.999999 27L23 14.8667L0.999997 1" stroke="#979797"/>
                                </svg>
                                
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper product-swiper product-new-collection show">
                <div class="swiper-wrapper">
                    <div class="swiper-slide p-one border">
                        <div>
                            <div class="product-img">
                                <img src="./img/product/a.png" alt="">
                                <img class="product-img__hover" src="./img/product/hover/a.png" alt="">
                            </div>
                            <span class="product-line"></span>
                            <div class="product-text">
                                <h5 class="en">Leva Coffe Table</h5>
                                <div class="product-text__bottom">
                                    <ul class="p-text__left">
                                        <li class="product-price__origin">600,000원</li>
                                        <li class="product-price__dis">450,000<span>원</span></li>
                                    </ul>
                                    <ul class="p-text__right">
                                        <li class="product-price__percent en">-25%</li>
                                        <li class="product-price__new en">New Product</li>
                                    </ul>
                                </div>
                            </div>                       
                        </div>
                    </div>
                    <div class="swiper-slide p-two border">
                        <div>
                            <div class="product-img">
                                <img src="./img/product/b.png" alt="">
                                <img class="product-img__hover" src="./img/product/hover/at.png" alt="">
                            </div>
                            <span class="product-line"></span>
                            <div class="product-text">
                                <h5 class="en">AT Table</h5>
                                <div class="product-text__bottom">
                                    <ul class="p-text__left">
                                        <li class="product-price__origin">3,910,000원</li>
                                        <li class="product-price__dis">2,932,500<span>원</span></li>
                                    </ul>
                                    <ul class="p-text__right">
                                        <li class="product-price__percent en">-25%</li>
                                        <li class="product-price__new en">New Product</li>
                                    </ul>
                                </div>
                            </div>                       
                        </div>
                    </div>
                    <div class="swiper-slide p-three border">
                        <div>
                            <div class="product-img">
                                <img src="./img/product/c.png" alt="">
                                <img class="product-img__hover" src="./img/product/hover/r.PNG" alt="">
                            </div>
                            <span class="product-line"></span>
                            <div class="product-text">
                                <h5 class="en">R Table</h5>
                                <div class="product-text__bottom">
                                    <ul class="p-text__left">
                                        <li class="product-price__origin">3,360,000원</li>
                                        <li class="product-price__dis">2,520,000<span>원</span></li>
                                    </ul>
                                    <ul class="p-text__right">
                                        <li class="product-price__percent en">-25%</li>
                                        <li class="product-price__new en">New Product</li>
                                    </ul>
                                </div>
                            </div>                       
                        </div>
                    </div>
                    <div class="swiper-slide p-four border">
                        <div>
                            <div class="product-img">
                                <img src="./img/product/winsor.png" alt="">
                                <img class="product-img__hover" src="./img/product/hover/wins.PNG" alt="">
                            </div>
                            <span class="product-line"></span>
                            <div class="product-text">
                                <h5 class="en">Wndsor Chair</h5>
                                <div class="product-text__bottom">
                                    <ul class="p-text__left">
                                        <li class="product-price__dis">700,000<span>원</span></li>
                                    </ul>
                                    <ul class="p-text__right">
                                        <li class="product-price__new en">New Product</li>
                                    </ul>
                                </div>
                            </div>                       
                        </div>
                    </div>
                    <div class="swiper-slide p-five border">
                        <div>
                            <div class="product-img">
                                <img src="./img/product/best/pens.png" alt="">
                                <img class="product-img__hover" src="./img/product/hover/pensi.PNG" alt="">
                            </div>
                            <span class="product-line"></span>
                            <div class="product-text">
                                <h5 class="en">Wndsor Chair</h5>
                                <div class="product-text__bottom">
                                    <ul class="p-text__left">
                                        <li class="product-price__origin">1,450,000원</li>
                                        <li class="product-price__dis">1,150,000<span>원</span></li>
                                    </ul>
                                    <ul class="p-text__right">
                                        <li class="product-price__percent en">-25%</li>
                                        <li class="product-price__new en">New Product</li>
                                    </ul>
                                </div>
                            </div>                       
                        </div>
                    </div>
                    <div class="swiper-slide p-six border">
                        <div>
                            <div class="product-img">
                                <img src="./img/product/best/ret.png" alt="">
                                <img class="product-img__hover" src="./img/product/hover/ret.PNG" alt="">
                            </div>
                            <span class="product-line"></span>
                            <div class="product-text">
                                <h5 class="en">Treppe Desk</h5>
                                <div class="product-text__bottom">
                                    <ul class="p-text__left">
                                        <li class="product-price__origin">8,940,000원</li>
                                        <li class="product-price__dis">4,470,000<span>원</span></li>
                                    </ul>
                                    <ul class="p-text__right">
                                        <li class="product-price__percent en">-25%</li>
                                        <li class="product-price__new en">New Product</li>
                                    </ul>
                                    
                                </div>
                            </div>                       
                        </div>
                    </div>
                
                </div>
            </div>

            <div class="swiper product-swiper product-best-seller">
                <div class="swiper-wrapper">
                    <div class="swiper-slide p-one border">
                        <div>
                            <div class="product-img">
                                <img src="./img/product/ftable.png" alt="">
                                <img class="product-img__hover" src="./img/product/hover/ftable.PNG" alt="">
                            </div>
                            <span class="product-line"></span>
                            <div class="product-text">
                                <h5 class="en">F Table</h5>
                                <div class="product-text__bottom">
                                    <ul class="p-text__left">                               
                                        <li class="product-price__dis">4,383,333<span>원</span></li>
                                    </ul>
                                    <ul class="p-text__right">
                                        <li class="product-price__percent en">BEST</li>
                                    </ul>
                                </div>
                            </div>                       
                        </div>
                    </div>
                    <div class="swiper-slide p-two border">
                        <div>
                            <div class="product-img">
                                <img src="./img/product/best/ptable.png" alt="">
                                <img class="product-img__hover" src="./img/product/hover/ptable.PNG" alt="">
                            </div>
                            <span class="product-line"></span>
                            <div class="product-text">
                                <h5 class="en">P Table</h5>
                                <div class="product-text__bottom">
                                    <ul class="p-text__left">
                                        <li class="product-price__dis">3,316,667<span>원</span></li>
                                    </ul>
                                    <ul class="p-text__right">
                                        <li class="product-price__percent en">BEST</li>
                                    </ul>
                                </div>
                            </div>                       
                        </div>
                    </div>
                    <div class="swiper-slide p-three border">
                        <div>
                            <div class="product-img">
                                <img src="./img/product/best/angle.png" alt="">
                                <img class="product-img__hover" src="./img/product/hover/angle.PNG" alt="">
                            </div>
                            <span class="product-line"></span>
                            <div class="product-text">
                                <h5 class="en">Angle Table</h5>
                                <div class="product-text__bottom">
                                    <ul class="p-text__left">
                                        <li class="product-price__dis">3,150,000<span>원</span></li>
                                    </ul>
                                    <ul class="p-text__right">
                                        <li class="product-price__percent en">BEST</li>
                                    </ul>
                                </div>
                            </div>                       
                        </div>
                    </div>
                    <div class="swiper-slide p-four border">
                        <div>
                            <div class="product-img">
                                <img src="./img/product/best/tvtable.png" alt="">
                                <img class="product-img__hover" src="./img/product/hover/tvt.PNG" alt="">
                            </div>
                            <span class="product-line"></span>
                            <div class="product-text">
                                <h5 class="en">Mono TV Stand</h5>
                                <div class="product-text__bottom">
                                    <ul class="p-text__left">
                                        <li class="product-price__origin">2,750,000원</li>
                                        <li class="product-price__dis">2,400,000<span>원</span></li>
                                    </ul>
                                    <ul class="p-text__right">
                                        <li class="product-price__percent en">-25%</li>
                                        <li class="product-price__new en">New Product</li>
                                    </ul>
                                </div>
                            </div>                       
                        </div>
                    </div>
                    <div class="swiper-slide p-five border">
                        <div>
                            <div class="product-img">
                                <img src="./img/product/best/sofa.png" alt="">
                                <img class="product-img__hover" src="./img/product/hover/masel.PNG" alt="">
                            </div>
                            <span class="product-line"></span>
                            <div class="product-text">
                                <h5 class="en">Marcel Sofa(1-4인)</h5>
                                <div class="product-text__bottom">
                                    <ul class="p-text__left">
                                        <li class="product-price__dis">2,180,000<span>원</span></li>
                                    </ul>
                                    <ul class="p-text__right">
                                        <li class="product-price__new en">New Product</li>
                                    </ul>
                                </div>
                            </div>                       
                        </div>
                    </div>
                    <div class="swiper-slide p-six border">
                        <div>
                            <div class="product-img">
                                <img src="./img/product/judetable.png" alt="">
                                <img class="product-img__hover" src="./img/product/hover/judetable.PNG" alt="">
                            </div>
                            <span class="product-line"></span>
                            <div class="product-text">
                                <h5 class="en">Judd Table</h5>
                                <div class="product-text__bottom">
                                    <ul class="p-text__left">
                                        <li class="product-price__dis">3,716,667<span>원</span></li>
                                    </ul>
                                    <ul class="p-text__right">
                                        <li class="product-price__percent en">BEST</li>
                                    </ul>
                                </div>
                            </div>                       
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination page-bottom"></div>
            </div>


            <span class="shop-now en"><a href="">SHOP NOW</a></span>
        </section>

        <section class="bigproduct-container ">
            <div class="bigproduct-box">
                <div class="bigproduct-box__left hover bigproduct-box__item">
                    <div class="bigproduct-box__img"></div>
                    <div class="bigproduct-box__text">
                        <div class="bigproduct-box__text__top">
                            <h5 class="en">Sereno Sofa</h5>
                            <p>이지클린 기능으로 관리를 더 편하게</p>
                        </div>
                        <button><a class="en" href="">Shop</a></button>
                    </div>
                </div>
                <div class="bigproduct-box__right hover bigproduct-box__item">
                    <div class="bigproduct-box__img"></div>
                    <div class="bigproduct-box__text">
                        <h5 class="en">Nuvola Sofa</h5>
                        <p>세상에 없었던 새로운 모듈러 소파</p>
                        <button><a class="en" href="">Shop</a></button>
                    </div>
                </div>
            </div>
        </section>

        <section class="category-container container padding-wrapper">
            <div class="section-title">
                <h3 class="en">Categoty</h3>
                <p>알렉스뮐러만의 특별한 제품들을 찾아보세요</p>
            </div>
            <div class="category-box">
                <div class="category-box__item">
                    <div class="category-box__img category-box__a"></div>
                    <div class="category-text">
                        <h5 class="en">Table</h5>
                    </div>
                </div>
                <div class="category-box__item">
                    <div class="category-box__img category-box__b"></div>
                    <div class="category-text">
                        <h5 class="en">SOFA</h5>
                    </div>
                </div>
                <div class="category-box__item">
                    <div class="category-box__img category-box__c"></div>
                    <div class="category-text">
                        <h5 class="en">STORAGE</h5>
                    </div>
                </div>
            </div>
        </section>
      
        <section class="mdshop-container container padding-wrapper">
            <div class="section-title">
                <h3 class="en">MD Select#</h3>
                <div class="md-shop-layout">
                    <ul>
                        <li class="en md-shop-tab__btn active" data-btn="md-shop-tableware">Tableware</li>
                        <li class="en md-shop-tab__btn" data-btn="md-shop-light">Light</li>
                    </ul>
                    <div class="product-re">
                        <div class="swiper-button-prev">
                            <svg width="24" height="28" viewBox="0 0 24 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M23 1L1 13.1333L23 27" stroke="#979797"/>
                                </svg>
                                
                        </div>
                        <div class="swiper-button-next">
                            <svg width="24" height="28" viewBox="0 0 24 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.999999 27L23 14.8667L0.999997 1" stroke="#979797"/>
                                </svg>
                                
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper product-swiper md-shop-tableware show">
                <div class="swiper-wrapper">
                    <div class="swiper-slide p-one border">
                        <div claas="md-item">
                            <div class="md-img">
                                <img src="./img/md/a.png" alt="">
                                <img src="./img/md/hover/a.png" alt="">
                            </div>
                            <span class="product-line"></span>
                            <div class="product-text">
                                <h5 class="en">Oil Care kit / 관리 키트</h5>
                                <div class="product-text__bottom">
                                    <ul class="p-text__left">
                                        <li class="product-price__dis">30,000<span>원</span></li>
                                    </ul>
                                </div>
                            </div>                       
                        </div>
                    </div>
                    <div class="swiper-slide p-two border">
                        <div claas="md-item">
                            <div class="md-img">
                                <img src="./img/md/b.png" alt="">
                                <img src="./img/md/hover/b.png" alt="">
                            </div>
                            <span class="product-line"></span>
                            <div class="product-text">
                                <h5 class="en">Walnut Golden Handle Tray (Circle)</h5>
                                <div class="product-text__bottom">
                                    <ul class="p-text__left">
                                        <li class="product-price__origin">60000원</li>
                                        <li class="product-price__dis">48,000<span>원</span></li>
                                    </ul>
                                    <ul class="p-text__right">
                                        <li class="product-price__percent en">-25%</li>
                                        <li class="product-price__new en">New Product</li>
                                    </ul>
                                </div>
                            </div>                       
                        </div>
                    </div>
                    <div class="swiper-slide p-three border">
                        <div claas="md-item">
                            <div class="md-img">
                                <img src="./img/md/c.png" alt="">
                                <img src="./img/md/hover/d.png" alt="">
                            </div>
                            <span class="product-line"></span>
                            <div class="product-text">
                                <h5 class="en">Walnut Tray (Circle)</h5>
                                <div class="product-text__bottom">
                                    <ul class="p-text__left">
                                        <li class="product-price__dis">35,000<span>원</span></li>
                                    </ul>
                                </div>
                            </div>                       
                        </div>
                    </div>
                    <div class="swiper-slide p-four border">
                        <div claas="md-item">
                            <div class="md-img">
                                <img src="./img/md/handle.png" alt="">
                                <img src="./img/md/hover/handle.png" alt="">
                            </div>
                            <span class="product-line"></span>
                            <div class="product-text">
                                <h5 class="en">Walnut Tray (Handle)</h5>
                                <div class="product-text__bottom">
                                    <ul class="p-text__left">
                                        <li class="product-price__dis">58,000<span>원</span></li>
                                    </ul>
                                </div>
                            </div>                       
                        </div>
                    </div>
                    <div class="swiper-slide p-five border">
                        <div>
                            <div class="md-img">
                                <img src="./img/md/hexa.png" alt="">
                                <img src="./img/md/hover/hexa.png" alt="">
                            </div>
                            <span class="product-line"></span>
                            <div class="product-text">
                                <h5 class="en">Walnut Tray (Hexagon)</h5>
                                <div class="product-text__bottom">
                                    <ul class="p-text__left">
                                        <li class="product-price__dis">45,000<span>원</span></li>
                                    </ul>
                                    <ul class="p-text__right">
                                        <li class="product-price__new en">New Product</li>
                                    </ul>
                                </div>
                            </div>                       
                        </div>
                    </div>
                    <div class="swiper-slide p-six border">
                        <div>
                            <div class="md-img">
                                <img src="./img/md/theta.png" alt="">
                                <img src="./img/md/hover/the.png" alt="">
                            </div>
                            <span class="product-line"></span>
                            <div class="product-text">
                                <h5 class="en">Walnut Tray (Theta)</h5>
                                <div class="product-text__bottom">
                                    <ul class="p-text__left">
                                        <li class="product-price__dis">47,000<span>원</span></li>
                                    </ul>
                                    <ul class="p-text__right">
                                        <li class="product-price__new en">BEST</li>
                                    </ul>
                                </div>
                            </div>                       
                        </div>
                    </div>
                    <div class="swiper-slide p-seven border">
                        <div>
                            <div class="md-img">
                                <img src="./img/md/d.png" alt="">
                                <img src="./img/md/hover/d.png" alt="">
                            </div>
                            <span class="product-line"></span>
                            <div class="product-text">
                                <h5 class="en">Walnut Plating Board (Handle Square)</h5>
                                <div class="product-text__bottom">
                                    <ul class="p-text__left">
                                        <li class="product-price__dis">75,000원<span>원</span></li>
                                    </ul>
                                </div>
                            </div>                       
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper product-swiper md-shop-light">
                <div class="swiper-wrapper">
                    <div class="swiper-slide p-one border">
                        <div claas="md-item">
                            <div class="md-img">
                                <img src="./img/md/light/candler.png" alt="">
                                <img src="./img/md/hover/candle.png" alt="">
                            </div>
                            <span class="product-line"></span>
                            <div class="product-text">
                                <h5 class="en">Candler Light / A type</h5>
                                <div class="product-text__bottom">
                                    <ul class="p-text__left">
                                        <li class="product-price__dis">430,000<span>원</span></li>
                                    </ul>
                                </div>
                            </div>                       
                        </div>
                    </div>
                    <div class="swiper-slide p-two border">
                        <div claas="md-item">
                            <div class="md-img">
                                <img src="./img/md/light/kolbe.png" alt="">
                                <img src="./img/md/hover/kolbe.png" alt="">
                            </div>
                            <span class="product-line"></span>
                            <div class="product-text">
                                <h5 class="en">Kolbe Light / 5등</h5>
                                <div class="product-text__bottom">
                                    <ul class="p-text__left">
                                        <li class="product-price__dis">940,000<span>원</span></li>
                                    </ul>
                                </div>
                            </div>                       
                        </div>
                    </div>
                    <div class="swiper-slide p-three border">
                        <div claas="md-item">
                            <div class="md-img">
                                <img src="./img/md/light/geor.png" alt="">
                                <img src="./img/md/hover/geor.png" alt="">
                            </div>
                            <span class="product-line"></span>
                            <div class="product-text">
                                <h5 class="en">Georges Light</h5>
                                <div class="product-text__bottom">
                                    <ul class="p-text__left">
                                        <li class="product-price__dis">940,000<span>원</span></li>
                                    </ul>
                                </div>
                            </div>                       
                        </div>
                    </div>
                    <div class="swiper-slide p-four border">
                        <div claas="md-item">
                            <div class="md-img">
                                <img src="./img/md/light/moon.png" alt="">
                                <img src="./img/md/hover/moon.png" alt="">
                            </div>
                            <span class="product-line"></span>
                            <div class="product-text">
                                <h5 class="en">Moon Light Stand</h5>
                                <div class="product-text__bottom">
                                    <ul class="p-text__left">
                                        <li class="product-price__dis">990,000<span>원</span></li>
                                    </ul>
                                </div>
                            </div>                       
                        </div>
                    </div>
                    <div class="swiper-slide p-five border">
                        <div>
                            <div class="md-img">
                                <img src="./img/md/light/rei.png" alt="">
                                <img src="./img/md/hover/rei.png" alt="">
                            </div>
                            <span class="product-line"></span>
                            <div class="product-text">
                                <h5 class="en">Reichel Light</h5>
                                <div class="product-text__bottom">
                                    <ul class="p-text__left">
                                        <li class="product-price__dis">680,000<span>원</span></li>
                                    </ul>
                                </div>
                            </div>                       
                        </div>
                    </div>
                 
                </div>
                <div class="swiper-pagination page-bottom"></div>
            </div>

            <span class="shop-now en"><a href="">SHOP NOW</a></span>
        </section>

        <section class="review">
            <div class="review-container container padding-wrapper">
                <div class="review-content__left">
                    <div class="section-title__re">
                        <h3 class="en">Photo Review</h3>
                        <p>고객님들의 솔직하고 특별한 리뷰</p>
                        <span class="section-title__view"><a href="">view more</a></span>
                    </div>
                </div>
                <div class="review-content__right">
                    <div class="review-photo__a photo">
                        <div class="review-hover">
                            <h6>김**님</h6>
                            <p>정말 믿고 쓰는 감성 브랜드. 몇번째<br>
                                구매인지 모르겠어요! 항상 가구는 여기서만<br>
                                구매합니다. 이 가격에 이 품질이라니<br>
                                말이됩니까!</p>
                        </div>
                    </div>
                    <div class="review-photo__b photo"></div>
                
                    <div class="review-photo__c photo"></div>
                    <div class="review-photo__d photo"></div>
                
                
                    <div class="review-photo__e photo"></div>
                    <div class="review-photo__f photo"></div>
                
                
                    <div class="review-photo__g photo"></div>
                    <div class="review-photo__h photo"></div>
                 
                </div>
            </div>
        </section>

        <section class="showroom-container padding-wrapper">
            <div class="section-title container">
                <h3 class="en">Show Room</h3>
                <p>가장 가까운 매장에서 알렉스뮐러를 만나보세요</p>
            </div>
            
            <div class="showroom-img">
                <img src="./img/show/aa.png" alt="">
            </div>
            <div class="showroom-text container">
                <div>
                    <div class="showroom-text__top">
                        <ul>
                            <li>서울 쇼룸</li>
                            <li>서울특별시 강남구 테헤란로 334 B1 1층</li>
                            <li>B1F, 334, Teheran-ro, Gangnam-gu, Seoul, Republic of Korea</li>
                        </ul>
                    </div>
                    <div class="showroom-text__bottom">
                        <div>
                            <h6>운영시간</h6>
                            <p>수 - 일 11:00 ~ 20:00 (월, 화요일 휴무)</p>
                        </div>
                        <div class="margin-left">
                            <h6>점심시간</h6>
                            <p>13:00 ~ 14:00</p>
                        </div>
                    </div>
                </div>
                <div class="showroom-text__button">
                    <button><a href="">전화 문의</a></button>
                    <button><a href="">네이버지도 길찾기</a></button>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer-container padding-wrapper">
        <div class="footer-content container">
            <div class="footer-left">
                <h1 class="footer-logo"><img src="./img/logo/logo.png" alt=""></h1>
                <div>
                    <ul>
                        <li class="footer-flex">
                            <p class="after">(주) 알렉스뮐러</p>
                            <p class="after">주소 : 서울 강남구 테헤란로334 B1층</p>
                            <p>대표 : 문혜령</p>
                        </li>
                        <li class="footer-flex">
                            <p class="after">사업자등록번호 435-81-00409</p>
                            <p class="after">통신판매업신고 제2020-서울강남-03341호</p>
                            <p>에스크로 : 가입확인</p>
                        </li>
                        <li class="footer-flex">
                            <p class="after">계좌번호 : 기업 414 097064-01-015 (주)알렉스뮐러</p>
                            <p>고객센터 : 070-5175-2186 (월-토 10:00~19:00)</p>
                        </li>
                        <li>이메일 : alex-muller@naver.com</li>
                    </ul>
                </div>
                <div class="footer-left__bottom">
                    <ul> 
                        <li>
                            <h6>부산지점</h6>
                        </li>
                        <li class="footer-flex">
                            <p class="after">(주) 알렉스뮐러 부산지점</p>
                            <p class="after">사업자등록번호 430-85-02318</p>
                            <p>대표 : 문혜령</p>
                        </li>
                        <li class="footer-flex">
                            <p class="after">주소 : 부산 중구 광복로86 1층</p>
                            <p>고객센터 : 051-245-2186 (월-토 10:00~19:00)</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-right">
                <ul>
                    <li class="after en">About Us</li>
                    <li class="after en">Agreement</li>
                    <li class="en">Privacy Policy</li>
                </ul>
                <span class="en">Copyright ⓒ 2021 Alex Muller. All Rights Reserved</span>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/header-swiper.js"></script>
    <script src="js/product-swiper.js"></script>
    <script src="js/tab.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>